!DOCTYPE html>
<html lang="en">
  <head>
    <title>Delete element in an Array</title>
    <script>

    function removeEl() {
        let data = [30, 20, 45, 76, 20, 80];
        let position = documnet.getElementById("position").value;
        position = parseInt(position);
        for (let i = position; i < data.length - 1; i++) {
          data[i] = data[i + 1];
        }
        data.length = data.length - 1;
      }
        console.warn(data);
    </script>
  </head>
  <body>
    <input type="text" id="position" placeholder="enter position" />
    <button onclick="removeEl()">Remove Element</button>
  </body>
</html>
